# Passwords

the basis on online privacy and safety!

Let's look at passwords and how they are stored:

- plain text

- hashed

- salted and hashed

Let's look at password recommendations

- length

- special characters, numbers etc

- rotation

Passphrases

How to 'hack' a password

Password managers

Keepass!

Am I save now?!

Trust in services and service providers?!

Look out for leaks!


# Texting, chatting, sexting

Private communication

The problem with smart phones

The problem with mobile networks

The problem with proprietary software

The problem with politicians

Look out for:

- open source software
- end-to-end encryption (explanations on encryption protocols/ security audits)
- decentralized infrastructure

Signal, Conversations

When being forced to use other: be aware of the content!

Special content: nudes!

iRights: safer nudes
